<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset = "utf-8">
	<title>Nature Sketcher: My Journal of Exploration</title>
	<meta home="description" content="Exploring the urban outdoor art and lifestyle">
	<meta home="author" content="Amy Yuen Ying Chan">
	<link rel="stylesheet" type="text/css" href="newStyle.css" />
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></	script>
	<![endif]-->
</head>
<body>
<!--navigation starts-->
<nav>
<ul>
	<li><a href="index.html">Introduction</a></li>
	<li><a href="aboutme.html">About Me</a></li>
	<li><a href="blog.html">Blog Entries</a></li>
	<li><a href="portfolio.html">Portfolio</a></li>
	<li><a href="resume.html">Resume</a></li>
</ul>
</nav>
<!--navigation ends-->
<!--main contents starts-->
<div id="content">
	<p>Main content area</p>
</div>
<!--main contents ends-->
<footer>
Footer placeholder
</footer>
</body>