<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset = "utf-8">
	<title>Nature Sketcher: My Journal of Exploration</title>
	<meta home="description" content="Exploring the urban outdoor art and lifestyle">
	<meta home="author" content="Amy Yuen Ying Chan">
	<meta name="viewport" content="width=device-width" />
<!-- Calling my own CSS file --!>
	<link rel="stylesheet" type="text/css" href="stylesheet.css" media = "all"/>
<!-- Now calling the files from jQuery Tos "R"Us plugin-->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/hammer.js/1.0.5/jquery.hammer.min.js"></script>
	<script type="text/javascript" language="javascript" src="lib/FlameViewportScale.js"></script>
	<script type="text/javascript" language="javascript" src="src/js/addons/jquery.tosrus.keys.js"></script>
	<script type="text/javascript" language="javascript" src="src/js/addons/jquery.tosrus.keys.min.js"></script>	
	<script type="text/javascript" language="javascript" src="src/js/jquery.tosrus.min.all.js"></script>
	<link type="text/css" media="all" rel="stylesheet" href="src/css/jquery.tosrus.all.css" />

	<script type="text/javascript" language="javascript">
	jQuery(function( $ ) {
		$("#project a").tosrus({
			caption    : {
				add        : true
			},
			pagination : {
				add        : true,
				type       : "thumbnails"
			},
			keys       : true
		});
});
	</script>
</head>

<body>
<header>
	<img class="left" src="image/CoffeeLogo.gif" alt="Coffee Icon" width="177" 
	height="100px"></img>
	Nature Sketcher: 
	<p>Portfolio</p>
</header>
<!--navigation starts-->
<nav>
<ul>
	<li><a href="index.html">Introduction</a></li>
	<li><a href="aboutme.html">About Me</a></li>
	<li><a href="blog.html">Blog Entries</a></li>
	<li><a href="portfolio.html">Portfolio</a></li>
	<li><a href="resume.html">Resume</a></li>
</ul>
</nav>
<!--navigation ends-->
<!--content starts-->
<div id="content">
<!--Portfolio Starts--!>
<section>
<article>
<p>
Architect Studies: Antoine Predock
<br>
Phase 1 - Nipomo Shelter
<br>
Media: Balsa wood, chipboard, cardboard, x-acto blade, chopper, vellum, rapido pen, color pencil.
<br>
Project: Select an architect and study the way that he or she design. Base on those information, build a outdoor shelter at the designated site at Nipomo. This will be the first part of the architect study project.
<br>
Detail: The architect selected was Antoine Predock. Due to the various design phrases that he went though in his career, I focus on his interest in merging with nature.
<br> 
Rainfall pass rapidly across the site because of its location and sloped angle. I decided to turn that disadvantage into a building feature, turning the floor of the shelter into a catwalk over a concrete retainer that will fill up during the rainy season. 
<br>
To merge the building with the hill even further, I sinked the building and place the flow of human traffic the way the hills is, with the stairs descending into the shelter and then descend out.
</p>
<div id="project" class="thumbs">
	<a href="portfolio/02/projectStudy/nipomoShelter/01-Presentation.jpg" title="Nipomo: Presentation Board">
		<img src="portfolio/02/projectStudy/nipomoShelter/01-Presentation_tn.jpg" /></a>
	<a href="portfolio/02/projectStudy/nipomoShelter/02-detailDrawing.jpg" title="Nipomo: Detail Drawing">
		<img src="portfolio/02/projectStudy/nipomoShelter/02-detailDrawing_tn.jpg" /></a>
	<a href="portfolio/02/projectStudy/nipomoShelter/03-detailModel.jpg" title="Nipomo: Detail Model">
		<img src="portfolio/02/projectStudy/nipomoShelter/03-detailModel_tn.jpg" /></a>
	<a href="portfolio/02/projectStudy/nipomoShelter/04-Model.jpg" title="Nipomo: Model">
		<img src="portfolio/02/projectStudy/nipomoShelter/04-Model_tn.jpg" /></a>
</div>
</article>
<article>
<p>
Architect Studies: Antoine Predock
<br>
Architect's Studio
<br>
Media: Model clay, balsa wood, chipboard, cardboard, x-acto blade, chopper, vellum, rapido pen, color pencil.
<br>
Project: Base on information collected during the architect studies, build the architect's studio at the designated site.
<br>
Detail: Since the site given was on a hilltop looking over a beautiful wide field, with a crossing dirt path near the edge, I decided to place the building right at the edge of the hill, behind the dirt path and partially reaching out to the scenery.
<br>
Predock's interest in clay, sky-land connection, and geometry greatly influence the design process. I focused on the use of clay model, the crossing shape by the dirt path, and the concept of connecting the hill, sky, and human interaction with the two nature element.
<br> 

I begin to progress toward Predock’s interest in clay model study, sky and land connection, and geometry.
<div id="project" class="thumbs">
	<a href="portfolio/02/projectStudy/Final/01-Concept.jpg" title="Nipomo: Presentation Board">
		<img src="portfolio/02/projectStudy/Final/01-Concept_tn.jpg" /></a>
	<a href="portfolio/02/projectStudy/Final/02-modelHill.jpg" title="Nipomo: Detail Drawing">
		<img src="portfolio/02/projectStudy/Final/02-modelHill_tn.jpg" /></a>
	<a href="portfolio/02/projectStudy/Final/03-modelInside.jpg" title="Nipomo: Detail Model">
		<img src="portfolio/02/projectStudy/Final/03-modelInside_tn.jpg" /></a>
	<a href="portfolio/02/projectStudy/Final/04-Plan_F1.jpg" title="Nipomo: Model">
		<img src="portfolio/02/projectStudy/Final/04-Plan_F1_tn.jpg" /></a>
	<a href="portfolio/02/projectStudy/Final/05-Section_01.jpg" title="Nipomo: Detail Drawing">
		<img src="portfolio/02/projectStudy/Final/05-Section_01_tn.jpg" /></a>
	<a href="portfolio/02/projectStudy/Final/06-PerspFront.jpg" title="Nipomo: Detail Model">
		<img src="portfolio/02/projectStudy/Final/06-PerspFront_tn.jpg" /></a>
	<a href="portfolio/02/projectStudy/Final/07-PerspBack.jpg" title="Nipomo: Model">
		<img src="portfolio/02/projectStudy/Final/07-PerspBack_tn.jpg" /></a>
</div>
</article>
<article>
<p>
Media Center
<br>
Media: Photoshop, Illustrator, SketchUp, rapidopen, color pencil, Fiber-Castell pen, vellum. 
<br>
Project: Cal Poly is planning to build a media center between the new Construction Management building and existing Engineering building.
At the time, the site is empty. I was to select a design principle to work with, then design a media center at the same proposed location.
<br>
Detail: The design concept I selected was contrast. Since the site is easily accessible, various studies were done. Site studies was particularly important for this project because the area was at a flood zone between two higher buildings - the proposed media center is two story tall - at a narrow site that would lack light and produce a wind tunnel effect.
<br>
The purpose of the building is also a factor. There wasn't a designated program requirement in term of what rooms should be build. It is primarily a demo site. I wanted the building and its rooms to be interactive and encourage movement. 
As a result of the design concept, the rectangular building shape nearby, the idea of utilizing waterflow and light, and the goal of interactive movement, I decide on using curvature geometry. More specifically, I split a circle into two, rotating it with the sharp edge facing each building. Rotational movement that guides the nature element and human interaction is main concept of this building.
<br>
<div id="project" class="thumbs">
		<img src="portfolio/03/mediaCenter/01_figureGroundLined_tn.jpg" /></a>
	<a href="portfolio/03/mediaCenter/03_pathLined.png" title="Micro Unit: Model Study 02">
		<img src="portfolio/03/mediaCenter/03_pathLined_tn.jpg" /></a>
	<a href="portfolio/03/mediaCenter/05_viewLined.png" title="Micro Unit: Design Concept">
		<img src="portfolio/03/mediaCenter/05_viewLined_tn.jpg" /></a>
	<a href="portfolio/03/mediaCenter/06_siteAnaLined.png" title="Micro Unit: Presentation Board">
		<img src="portfolio/03/mediaCenter/06_siteAnaLined_tn.jpg" /></a>
	<a href="portfolio/03/mediaCenter/07_Concept_FunctionGrid.jpg" title="Micro Unit: Entrance">
		<img src="portfolio/03/mediaCenter/07_Concept_FunctionGrid_tn.jpg" /></a>
	<a href="portfolio/03/mediaCenter/08_Concept_FunctionBubble.jpg" title="Micro Unit: Frontal View">
		<img src="portfolio/03/mediaCenter/08_Concept_FunctionBubble_tn.jpg" /></a>
	<a href="portfolio/03/mediaCenter/09_Concept_Rotate.jpg" title="Micro Unit: Model Study 01">
		<img src="portfolio/03/mediaCenter/09_Concept_Rotate_tn.jpg" /></a>
	<a href="portfolio/03/mediaCenter/12_Concept_FloortoWall.jpg" title="Micro Unit: Model Study 02">
		<img src="portfolio/03/mediaCenter/12_Concept_FloortoWall_tn.jpg" /></a>
	<a href="portfolio/03/mediaCenter/13_Concept_Sight.jpg" title="Micro Unit: Design Concept">
		<img src="portfolio/03/mediaCenter/13_Concept_Sight_tn.jpg" /></a>
	<a href="portfolio/03/mediaCenter/14_Concept_FeatureOverall.jpg" title="Micro Unit: Presentation Board">
		<img src="portfolio/03/mediaCenter/14_Concept_FeatureOverall_tn.jpg" /></a>
	<a href="portfolio/03/mediaCenter/15_ElevationComplete.jpg" title="Micro Unit: Entrance">
		<img src="portfolio/03/mediaCenter/15_ElevationComplete_tn.jpg" /></a>
	<a href="portfolio/03/mediaCenter/16_Plan_Detail.jpg" title="Micro Unit: Frontal View">
		<img src="portfolio/03/mediaCenter/16_Plan_Detail_tn.jpg" /></a>
	<a href="portfolio/03/mediaCenter/17_daylightinglined.png" title="Micro Unit: Presentation Board">
		<img src="portfolio/03/mediaCenter/17_daylightinglined_tn.jpg" /></a>
	<a href="portfolio/03/mediaCenter/18_Media_Lab_Interior.jpg" title="Micro Unit: Entrance">
		<img src="portfolio/03/mediaCenter/18_Media_Lab_Interior_tn.jpg" /></a>
	<a href="portfolio/03/mediaCenter/19_Media_Lab_Side_View.jpg" title="Micro Unit: Frontal View">
		<img src="portfolio/03/mediaCenter/19_Media_Lab_Side_View_tn.jpg" /></a>
</div>
</article>
<article>
<p>
America's Cup  - Masterplan and Landmark Building
<br>
The America's Cup race, a famous international sports competition that attracts people from all corner of the world, often becomes a catalyst for waterfront changes at the hosting city. In 2011, it was decided that San Francisco would host the 34th America's Cup.
Playing on that, the project asks the class to form a five person team, create a master plan through a series of brainstorming session and collaboration, select a building site, and individually create a landmark building for the event.
<br>
Our focus was transform a dead zone of empty lots and poorly maintained sidewalks with no nodes or purpose into a park-like plaza where people would be attracted to come for a serene experience of park, open space, and light shopping.
At the center, marked by a circled "B", is the designated entrance, marked to the outside through with its concave sidewalk and open grass field. The roads leads viewer to a scene of enclosed harbor, surrounded by jetty, with the landmark building right at the ending viewpoint. 
At the left and right "arms" of the site is two different node of nature scenery. Along the way is various community building, work area, and art work related to the competition, along with a mixed-used building containing a walk-through mall. 
<br>
The landmark building builds on the idea of three concept inspired by the site: Pier, Rock, and Floating Path.
The grided, full-height glass facade to the ocean is comes from the model studies for the pier and is intended to open the view of the ocean.
The various elevated plans derived from the catwalk, stairs, and building gives a sense of standing on various rocks. 
By walking through the building, visitors enjoys various viewpoint of the waterfront. The building becomes an inspiration for exploration of paths.
</p>
<div id="project" class="thumbs">
	<a href="portfolio/04/Pier/05_CHINA_BASIN_MASTER_PLAN.jpg" title="A new master plan for China Basin after numerous brainstorming in the team. Digital graphic by Helen To.">
		<img src="portfolio/04/Pier/05_CHINA_BASIN_MASTER_PLAN_tn.jpg" /></a>
	<a href="portfolio/04/Pier/06_ChinaBasinMaster.jpg" title="Master plan drawing focused in on the landmark building.">
		<img src="portfolio/04/Pier/06_ChinaBasinMaster_tn.jpg" /></a>
	<a href="portfolio/04/Pier/07_MasterLandscape.jpg" title="Focusing in on the new Landmark Building Site Plan">
		<img src="portfolio/04/Pier/07_MasterLandscape_tn.jpg" /></a>
	<a href="portfolio/04/Pier/08_DSC02471.JPG" title="Landmark Building: Study Model Set 1">
		<img src="portfolio/04/Pier/08_DSC02471_tn.JPG" /></a>
	<a href="portfolio/04/Pier/09_DSC02472.JPG" title="Landmark Building: Study Model Set 2">
		<img src="portfolio/04/Pier/09_DSC02472_tn.JPG" /></a>
	<a href="portfolio/04/Pier/10_DSC02454.JPG" title="Landmark Building: Study Model Set 3">
		<img src="portfolio/04/Pier/10_DSC02454_tn.JPG" /></a>
	<a href="portfolio/04/Pier/11_DSC02439.JPG" title="Landmark Building: Study Model Finalized">
		<img src="portfolio/04/Pier/11_DSC02439_tn.JPG" /></a>
	<a href="portfolio/04/Pier/12_Final-East.jpg" title="Landmark Building Model: East View">
		<img src="portfolio/04/Pier/12_Final-East_tn.jpg" /></a>
	<a href="portfolio/04/Pier/13_Final-NE-Aerial.jpg" title="Landmark Building Model: Northeast Aerial View">
		<img src="portfolio/04/Pier/13_Final-NE-Aerial_tn.jpg" /></a>
	<a href="portfolio/04/Pier/14_Final-NW.jpg" title="Landmark Building Model: Northwest View">
		<img src="portfolio/04/Pier/14_Final-NW_tn.jpg" /></a>
	<a href="portfolio/04/Pier/15_Final-SEAerial_tn.jpg" title="Landmark Building Model: Southeast Aerial View ">
		<img src="portfolio/04/Pier/15_Final-SEAerial_tn.jpg" /></a>
	<a href="portfolio/04/Pier/16_Final-SW_tn.jpg" title="Landmark Building Model: Southwest View">
		<img src="portfolio/04/Pier/16_Final-SW_tn.jpg" /></a>
	<a href="portfolio/04/Pier/17_Final-West.jpg" title="Landmark Building Model: West View">
		<img src="portfolio/04/Pier/17_Final-West_tn.jpg" /></a>
	<a href="portfolio/04/Pier/18_Elevation.jpg" title="Landmark Building Plan: Elevation Drawing">
		<img src="portfolio/04/Pier/18_Elevation_tn.jpg" /></a>
	<a href="portfolio/04/Pier/19_Plan_F1.jpg" title="Landmark Building Plan: 1st Floor">
		<img src="portfolio/04/Pier/19_Plan_F1_tn.jpg" /></a>
	<a href="portfolio/04/Pier/21_Plan_F2.jpg" title="Landmark Building Plan: 2nd Floor">
		<img src="portfolio/04/Pier/21_Plan_F2_tn.jpg" /></a>
	<a href="portfolio/04/Pier/22_Plan_F3.jpg" title="Landmark Building Plan: 3rd Floor">
		<img src="portfolio/04/Pier/22_Plan_F3_tn.jpg" /></a>
	<a href="portfolio/04/Pier/23_Plan_F4.jpg" title="Landmark Building Plan: 4th Floor">
		<img src="portfolio/04/Pier/23_Plan_F4_tn.jpg" /></a>
	<a href="portfolio/04/Pier/25_Per2.jpg" title="Landmark Building Perspective: Front View">
		<img src="portfolio/04/Pier/25_Per2_tn.jpg" /></a>
	<a href="portfolio/04/Pier/24_Per1.jpg" title="Landmark Building Perspective: Back View">
		<img src="portfolio/04/Pier/24_Per1_tn.jpg" /></a>
	<a href="portfolio/04/Pier/26_Per3.jpg" title="Landmark Building Perspective: Inside Viewwr">
		<img src="portfolio/04/Pier/26_Per3_tn.jpg" /></a>
</div>
</article>
<article> 
<p>
Cerro Library
<br>
As a lover of literature and books, I quickly noticed that while the downtown and university of San Luis Obispo both have a library, the location where many of the local lives - the outlier suburban - have no access to library. For the adults, it was a simple matter of driving, but I wondered about the children, the young adult, and the poor who may not be able to afford a car.
Those are the ones who often needed to develop an interest in education and learning, yet with the way the town was, they have least motivation for reading due to the lack of a accessible library. I wanted to build a multimedia, interactive, and modern library in the suburban area of San Luis Obispo.
After biking and taking the bus around various area in San Luis Obispo, I finalize the location at an empty, unused lot next to a site that was about to develop a medium height affordable building, across the street from a mall, about a block from the local farmers market, and on the bus route.
<br>
Three separate nodes and paths diagram was created for three main user group: employees, families, and young students.
The building itself was separated into two stories, and three main sections. The lower floor focused on children and teenage age books, backside open space, administrative area, and a cafe facing the streetside.
The upper stories focused on adult and reference books, multi-media materials, studies rooms, computer rooms, and a narrow backside balcony. The back section of the building is more quiet, and more focused on book and study spaces, which is the more traditional idea of study spaces. The front section is more interactive and modern with its media rooms, computer rooms and cafe.
<div id="project" class="thumbs">
	<a href="portfolio/05/cerroLibrary/01-Concept.jpg" title="Micro Unit: Model Study 01">
		<img src="portfolio/05/cerroLibrary/01-Concept_tn.jpg" /></a>
	<a href="portfolio/05/cerroLibrary/03-Concept.jpg" title="Micro Unit: Model Study 02">
		<img src="portfolio/05/cerroLibrary/03-Concept_tn.jpg" /></a>
	<a href="portfolio/05/cerroLibrary/04-Concept.jpg" title="Micro Unit: Design Concept">
		<img src="portfolio/05/cerroLibrary/04-Concept_tn.jpg" /></a>
	<a href="portfolio/05/cerroLibrary/06-WDetailFL.jpg" title="Micro Unit: Model Study 01">
		<img src="portfolio/05/cerroLibrary/06-WDetailFL_tn.jpg" /></a>
	<a href="portfolio/05/cerroLibrary/12-SmFL.jpg" title="Micro Unit: Model Study 02">
		<img src="portfolio/05/cerroLibrary/12-SmFL_tn.jpg" /></a>
	<a href="portfolio/05/cerroLibrary/15-AxonAll.jpg" title="Micro Unit: Design Concept">
		<img src="portfolio/05/cerroLibrary/15-AxonAll_tn.jpg" /></a>
	<a href="portfolio/05/cerroLibrary/16-Detail01.jpg" title="Micro Unit: Model Study 01">
		<img src="portfolio/05/cerroLibrary/16-Detail01_tn.jpg" /></a>
	<a href="portfolio/05/cerroLibrary/18-Detail03.jpg" title="Micro Unit: Model Study 02">
		<img src="portfolio/05/cerroLibrary/18-Detail03_tn.jpg" /></a>
	<a href="portfolio/05/cerroLibrary/20-LgCenter.jpg" title="Micro Unit: Design Concept">
		<img src="portfolio/05/cerroLibrary/20-LgCenter_tn.jpg" /></a>
	<a href="portfolio/05/cerroLibrary/22-InterPersp.jpg" title="Micro Unit: Model Study 01">
		<img src="portfolio/05/cerroLibrary/22-InterPersp_tn.jpg" /></a>
	<a href="portfolio/05/cerroLibrary/24-PerspEntry.jpg" title="Micro Unit: Model Study 02">
		<img src="portfolio/05/cerroLibrary/24-PerspEntry_tn.jpg" /></a>
</div>
</article>
</section>
<!--Portfolio Ends--!>
</div>
<!--content ends-->
<!--footer starts-->
<footer id="footer">
Copyright 2013 Amy Yuen Ying Chan. 
</footer>
<!--footer ends-->
</div>
<!--container ends-->
</body>
</html>